[tox]
isolated_build = true
envlist = py37, py38, py39, py310

[testenv]
whitelist_externals = poetry
commands_pre =
  poetry install -q
skipsdist = true
[testenv:dogfeed]
commands =
  poetry run docsweeper ./src/_docsweeper/version_control.py
  poetry run flake8 --enable-extensions="docsweeper" --select="DOC100" --ignore="DOC100" ./src/_docsweeper/version_control.py

[testenv:py{37,38,39,310}-test]
commands =
  poetry run pytest src/tests

[testenv:test-debug]
commands =
  poetry run pytest --log-level=DEBUG src

[testenv:test-full]
commands =
  poetry run pytest --full src

[testenv:style]
ignore_errors = true
commands =
  poetry run black --check --diff src
  poetry run blackdoc --check --diff src
  poetry run flake8 src
  poetry run isort --check-only --profile black --diff src

[testenv:bandit]
commands =
  poetry run bandit -r src/docsweeper
[testenv:vulture]
commands =
  poetry run vulture src/_docsweeper
[testenv:typecheck]
commands =
  poetry run mypy --strict src

[testenv:fix-style]
commands =
  poetry run black src
  poetry run blackdoc src
  poetry run isort --profile black src

[testenv:coverage]
commands =
  poetry run coverage run -m pytest src
  poetry run coverage report -m --omit=".tox/*","src/test/*"

[testenv:docs]
basepython = python3.10
ignore_basepython_conflict=true
commands =
  poetry run sphinx-build -EanW --keep-going docs docs/build/html

[testenv:pre-commit]
commands =
  poetry run pre-commit run --all-files
  poetry run tox -e style
  poetry run tox -e typecheck
  poetry run tox -e docs
  poetry run tox -e py37-test
  poetry run tox -e py38-test
  poetry run tox -e py39-test
  poetry run tox -e py310-test
  poetry run tox -e dogfeed
